name "til"
description "Yet another programming language"
authors "Cléber Zavadniak"
copyright "Copyright © 2021, Cléber Zavadniak"
license "zlib"

targetType "dynamicLibrary"
targetPath "dist"

subPackage {
    name "run"
    sourcePaths "interpreter/source"
    targetType "executable"
    targetPath "dist"
    targetName "til"
    dflags "-link-defaultlib-shared" "-L-L$LIBTIL_PATH" "-L-ltil"
    dependency "editline-d" version="~>0.0.1"
}

subPackage {
    name "hellomodule"
    sourcePaths "modules/hello"
    dependency "til" version="~>0.3.0"
    targetType "dynamicLibrary"
    dflags "-link-defaultlib-shared" "-L-L$LIBTIL_PATH" "-L-ltil"
}
