name "til"
description "Yet another programming language"
authors "Cléber Zavadniak"
copyright "Copyright © 2021, Cléber Zavadniak"
license "zlib"

targetType "library"
targetPath "dist"

subPackage {
    name "run"
    sourcePaths "interpreter/source"
    sourcePaths "source"
    targetType "executable"
    targetPath "dist"
    targetName "til"
    dflags "-link-defaultlib-shared"
}

subPackage {
    name "hellomodule"
    sourcePaths "modules/hello"
    dependency "til" version="~>0.2.0"
    targetType "dynamicLibrary"
    dflags "-link-defaultlib-shared"
}
