print "START"

print "scope test"
set x 1
scope "change the value of x" {
    set x 2
}
assert $($x == 2)
print "okay, x is 2"


print "context manager test"
type context_manager {
    proc init () {
        return 0
    }
    proc open (cm) {
        print "open $cm"
        incr $cm
    }
    proc close (cm) {
        print "close $cm"
        decr $cm
    }
}

context_manager | as global_cm
scope "context_manager test" {
    stack.push $global_cm | autoclose | as cm1

    assert $($cm1 == 1)
    print "okay, cm1 is 1"
}

print "global_cm is $global_cm"
assert $($global_cm == 0)

scope "test autoclose in the middle of the pipeline" {
    context_manager | autoclose | as cm2
    print "cm2 is $cm2"
    assert $($cm2 == 1)
}

print "END"
