proc p (name) {
    set counter 0
    range.time | foreach t {
        set counter [math ($counter + 1)]
        if ($counter > 50) {break}
    }
    io.out $counter
    set received_count [p_wait "$name-child"]
    io.out "$name-child received $received_count messages."
}
proc p_wait (name) {
    set counter 0
    io.out "p_wait $name"

    range.time | foreach t {
        io.out "$counter"
        # receive | foreach msg {
            # io.out " Procedure $name received message: $msg"
            set counter [math ($counter + 1)]
            # if ($msg == "QUIT") {return $counter}
            if ($counter > 100) {return 0}
        # }
    }
    io.out "  $name exit ($counter)"
    return $counter
}

# set p1 [spawn p "alfa"]
p "alfa"

set counter 0
range.time | foreach t {
    set counter [math ($counter + 1)]
    if ($counter > 128) {break}
    # io.out "Sending message to p1"
    # send $p1 "message-$counter"
}
# send $p1 "QUIT"
io.out "Main program: END"
