print "START"
type coordinates {
    proc init (x y) {
        print "coordinates.init: $x $y"
        return [dict (x $x) (y $y)]
    }

    proc set (dict key value) {
        print "setting coordinates.$key=$value"
        dict.set $dict ($key $value)
    }

    proc print (dict) {
        set x <$dict x>
        set y <$dict y>
        print "($x,$y) <- $dict"
    }
}

set c1 [coordinates 1 2]
print $c1
set $c1 x 12
set $c1 y 34
print $c1


print "INHERITANCE TEST"

type position {
    proc init (x y) {
        return [coordinates $x $y]
    }

    proc set (coordinates key value) {
        print "setting position.$key=$value"
        coordinates.set $coordinates $key $value
    }
}

set p1 [position 34 56]
set $p1 x 78
print $p1

print "END"
