import std.stack as s

s.dup "algo"
s.reverse
s.equals?
io.out [s.pop]

io.out "---"

range ("arara" "ovo" "algo") | foreach word {
    io.out $word
    s.dup $word
    s.reverse
    s.equals?
    if ([s.pop]) {
        io.out "$word is a palindrome"
    } else {
        io.out "$word is NOT a palindrome"
    }
}

io.out "---"

io.out [s.dup "duplicate!"]

io.out [
    s.dup "revert it"
    s.reverse
]
io.out [
    s.dup "revert it"
    s.reverse
    s.equals?
]

s.push 1 2 3
io.out [s.pop]
io.out [s.pop]
io.out [s.pop]
