print "START"

proc ls (path) {
    proc on.error (error) {
        print "on.error:"
        print " msg: " <$error message>
        print " code: " <$error code>
        set obj <$error object>
        set e <$obj error>
        push $e | foreach line {
            print "ls.error> $line"
        }
    }

    print "path: $path"
    set p [exec ls $path]
    push $p | foreach line {
        print "ls> $line"
    }
    print " done:" <$p returncode>

    if (<$p returncode> != 0) {
        print "Should not reach this line."
        exit 1
    }
}

ls "/"
ls "/blobs"

print "Piping test:"
exec ls "/" | exec grep "etc" | foreach x {
    print $x
}

print "Parallelism test:"
exec "examples/waiter.sh" | foreach x {
    print "waiter.sh> $x"
}

print "END"
