print "START"

proc ls (path) {
    proc on.error (error) {
        print "on.error:"
        print " msg: " <$error message>
        print " code: " <$error code>
        set obj <$error object>
        set e <$obj error>
        push $e | foreach line {
            print "ls.error> $line"
        }
        return "error"
    }

    print "path: $path"
    set p [exec ls $path]
    push $p | foreach line {
        print "ls> $line"
    }
    print " done:" <$p return_code>

    if (<$p return_code> != 0) {
        print "Should not reach this line."
        exit 1
    }

    return "ok"
}

assert ([ls "/"] == "ok")
assert ([ls "/blobs"] == "error")

print "Piping test:"
exec ls "/" | exec grep "etc" | foreach x {
    print $x
}

print "Parallelism test:"
exec "examples/waiter.sh" | foreach x {
    print "waiter.sh> $x"
}

print "END"
