print "START"

set str "abcdefghijk"
set x 2048
set lista (1 2 3 4 5)

print "By index: " <$lista 0>
assert $(<$lista 0> == 1) $(<$lista -1> == 5)
print "head: " <$lista 0> "; tail: " <$lista -1>
print "range (1 4): " <$lista 1 4>
print "reverse index (-1): " <$lista -1>
print "reverse range (1 -2): " <$lista 1 -2>
print "reverse range (-4 -2): " <$lista -4 -2>

print "Custom type"

type dicio {
    proc init () {
        return [dict]
    }
    proc extract (d key) {
        print "Extracting key $key"
        return "none"
    }
}

dicio | as d
print <$d x>
assert $(<$d y> == "none")

proc buggy_extraction () {
    proc on.error (e) {
        print "error: $e"
        return "HANDLED"
    }
    dict | as d
    set x <$d not_existent>
    return $x
}
assert $([buggy_extraction] == "HANDLED")

print "END"
