set x 10

if ($x > 10) {
    print "if condition is WRONG. $x is NOT greater than 10."
} else {
    print "Correct: $x is not greater than 10."
}
if ($x == 10) {
    print "Correct: $x is 10"
} else {
    print "if condition is WRONG. $x is indeed 10."
}

if ($x < 11) {
    print "Correct: $x is lesser than 11."
} else {
    print "if condition is WRONG. $x is not greater nor equal than 11."
}

if ($x > 11) {
    print "if condition is WRONG. $x is not greater nor equal than 11."
} else if ($x > 12) {
    print "if condition is WRONG. $x is not greater nor equal than 12."
} else {
    print "Correct: $x is lesser than 11 and 12."
}

print "END"
