print "START"

set x 10
set something_is_wrong false

if $($x > 10) {
    print "if condition is WRONG. $x is NOT greater than 10."
    set something_is_wrong true
} else {
    print "Correct: $x is not greater than 10."
}
if $($x == 10) {
    print "Correct: $x is 10"
} else {
    print "if condition is WRONG. $x is indeed 10."
    set something_is_wrong true
}

if $($x < 11) {
    print "Correct: $x is lesser than 11."
} else {
    print "if condition is WRONG. $x is not greater nor equal than 11."
    set something_is_wrong true
}

# if/else if/else is ugly. Prefer run/when. See `when.til`.
if $($x > 11) {
    print "if condition is WRONG. $x is not greater than 11."
    set something_is_wrong true
} else {
    if $($x > 12) {
        print "if condition is WRONG. $x is not greater than 12."
        set something_is_wrong true
    } else {
        print "Correct: $x is lesser than 11 and 12."
    }
}

assert $($something_is_wrong == false)

print "END"
