print "START"
set a 1
set b 2
set c 3

if (1 > 2) {
    print "WRONG"
}
if (1 < 2) {
    print "1 < 2"
}
if ($a > $b) {
    print "WRONG"
}
if ($a < $b) {
    print "a < b ($a < $b)"
}

if ($a > $b || $a > 10 || $a < $b) {
    print "three OR is okay"
}
if ($a > $b || $a < $b && 1 > 2) {
    print "OR+AND is WRONG"
} else {
    print "OR+AND is okay"
}

if ($a > $b || true || $a < $b) {
    print "three OR with boolean in the middle is okay"
}
if ($a > $b || $a < $b && 1 > 2) {
    print "OR+AND with boolean is WRONG"
} else {
    print "OR+AND with boolean is okay"
}

if (false || $a < $b) {
    print "bool and comparison is okay"
} else {
    print "bool and comparison is WRONG"
}

#       t         f          t
if (($a < $b && 1 > 2) || $a < $b) {
    print "Parenthesis is okay"
} else {
    print "Parenthesis is WRONG"
}

#        t          f            t           f          t
if ((($a < $b && 55 > 57) || ($a < $b && (97 > 98 || 12 < 34)))) {
    print "Lots of parenthesis is okay"
} else {
    print "Lots of parenthesis is WRONG"
}

#        t    f     f     f      t    f      t    f     f
if ((($a < $b && 55 > 57) || ($a < $b && (97 < 98 && 12 > 34)))) {
    print "Second lot of parenthesis is WRONG"
} else {
    print "Second lot of parenthesis is okay"
}

assert (true)
print "true is working"
assert (false != true)
print "false != true is working"

print "END"
