set a 1
set b 2
set c 3

if (1 > 2) {
    print "WRONG"
}
if (1 < 2) {
    print "1 < 2"
}
if ($a > $b) {
    print "WRONG"
}
if ($a < $b) {
    print "a < b"
    print " = $a < $b"
}

if ($a > $b || $a > 10 || $a < $b) {
    print "three OR is okay"
}
if ($a > $b || $a < $b && 1 > 2) {
    print "OR+AND is WRONG"
} else {
    print "OR+AND is okay"
}

#       t         f          t
if (($a < $b && 1 > 2) || $a < $b) {
    print "Parentesis is okay"
} else {
    print "Parentesis is WRONG"
}

#        t          f            t           f          t
if ((($a < $b && 55 > 57) || ($a < $b && (97 > 98 || 12 < 34)))) {
    print "Lots of parentesis is okay"
} else {
    print "Lots of parentesis is WRONG"
}

#        t    f     f     f      t    f      t    f     f
if ((($a < $b && 55 > 57) || ($a < $b && (97 < 98 && 12 > 34)))) {
    print "Second lot of parentesis is WRONG"
} else {
    print "Second lot of parentesis is okay"
}

print "END"
