print "START"

proc test (formula expected_result) {
    print "$formula == $expected_result?"
    assert $([infix $formula] == $expected_result)
    print " yes"
}
print "Integer math:"
test (1 * 0) 0
test (1 + 0) 1
test (4 / 2) 2
test (5 - 2) 3
test (1 + (2 * 3)) 7

print "Float math:"
print " Float : Integer"
test (1.1 * 0) 0
test (1.2 + 0) 1.2
test (4.3 / 2) 2.15
test (5.4 - 2) 3.4
test (1.5 + (2 * 3)) 7.5

print " Integer : Float"
test (1 * 0.1) 0.1
test (1 + 0.2) 1.2

set r $(4.0 / 2.3)
assert $((1.73 < $r) && ($r < 1.74))
print "1.73 < $r < 1.74"

test (5.0 - 2.4) 2.6
test (2.0 + (2.5 * 2)) 7

print " Float : Float"
test (1.1 * 0.1) 0.11
test (1.2 + 0.2) 1.4
test (4.3 / 2.3) 1.86957
test (5.4 - 2.4) 3
test (2.7 + (2.5 * 2.0)) 7.7

print " Parenthesis"
test ((1 + 1) * 2) 4

set x 1
print $(($x + 1) * 2)
test (($x + 1) * 2) 4

print "END"
