print "Integer math:"
print "1 * 0: " [math (1 * 0)]
print "1 + 0: " [math (1 + 0)]
print "4 / 2: " [math (4 / 2)]
print "5 - 2: " [math (5 - 2)]
print "1 + 2 * 3: " [math (1 + 2 * 3)]

print "Float math:"
print " Float : Integer"
print "1.1 * 0: " [math (1.1 * 0)]
print "1.2 + 0: " [math (1.2 + 0)]
print "4.3 / 2: " [math (4.3 / 2)]
print "5.4 - 2: " [math (5.4 - 2)]
print "1.5 + 2 * 3: " [math (1.5 + 2 * 3)]

print " Integer : Float"
print "1 * 0.1: " [math (1 * 0.1)]
print "1 + 0.2: " [math (1 + 0.2)]
print "4 / 2.3: " [math (4 / 2.3)]
print "5 - 2.4: " [math (5 - 2.4)]
print "1 + 2.5 * 3: " [math (1 + 2.5 * 3)]

print " Float : Float"
print "1.1 * 0.1: " [math (1.1 * 0.1)]
print "1.2 + 0.2: " [math (1.2 + 0.2)]
print "4.3 / 2.3: " [math (4.3 / 2.3)]
print "5.4 - 2.4: " [math (5.4 - 2.4)]
print "1.5 + 2.5 * 3.5: " [math (1.5 + 2.5 * 3.5)]
