print "START"

proc procedure (q) {
    receive $q | foreach msg {
        if ($msg == "quit") {
            return
        } else {
            print "p received: $msg"
        }
    }
}

queue | as queue
spawn {procedure $queue} | as pid

assert (<$pid is_running>)
print "$pid is running"

set state <$pid state>
print " the state is $state"

push $queue "quit"

set not_running false
range 128 | foreach x {
    if (<$pid is_running> == false) {
        set not_running true
        break
    }
}
assert ($not_running)
print " and now, $pid is not running anymore"

set state <$pid state>
print " the state is $state"

set exit_code <$pid exit_code>
print " and the exit_code is $exit_code"

print "END"
