print "START"

proc procedure () {
    read | foreach msg {
        if ($msg == "quit") {
            return
        } else {
            print "p received: $msg"
        }
    }
}

set pid [spawn procedure]

assert ([is_running $pid])
print "$pid is running"

set state [state $pid]
print " the state is $state"

send $pid "quit"

set not_running false
range 128 | foreach x {
    if ([is_running $pid] == false) {
        set not_running true
        break
    }
}
assert ($not_running)
print " and now, $pid is not running anymore"

set state [state $pid]
print " the state is $state"

set exit_code [exit_code $pid]
print " and the exit_code is $exit_code"

print "END"
