print "START"

print "queue 1"
queue | as q
push $q alfa
push $q beta
push $q gama

range 0 2 | foreach i {
    print [pop $q]
}
assert ([length $q] == 0)

print "queue 2"
queue 2 | as q

proc on.error (e) {
    print "Error handled: " <$e message>
    print "Popping from the queue:"
    range 0 2 | foreach i {
        print [pop.no_wait $q]
    }
    return 0
}

push.no_wait $q alfa
push.no_wait $q beta
print "Trying to push into a full queue"
push.no_wait $q gama

# on.error is going to empty the queue
assert ([length $q] == 0)

print "END"
