print "START"

set q [queue]

print "Test 1"
range 1 | send $q
print [pop $q] " should be 0"
print [pop $q] " should be 1"

print "Test 2"
range 2 | send $q
assert ([length $q] == 3)

print "Receiving..."
receive $q | foreach a {
    print "Received $a"
    if ($a == 2) { break }
}

print " length: " [length $q]
assert ([length $q] == 0)

print "Test 3"
range 3 | send $q
receive.no_wait $q | foreach b {
    print "Received (no_wait) $b"
    break
}
receive.no_wait $q | foreach c {
    print "Received (no_wait, again) $c"
}
assert ([length $q] == 0)

print "END"
