print "START"

proc test_range (args expected_result) {
    print "args: $args"
    set s ""
    range [expand $args] | foreach x {
        set s "$s $x"
    }
    print "s/expected_result: $s/$expected_result"
    assert $($s == $expected_result)
    print "---"
}
test_range (5) " 0 1 2 3 4 5"
test_range (10 23 3) " 10 13 16 19 22"
test_range (3 5) " 3 4 5"
test_range (5 15 4) " 5 9 13"

range 3 | as r
set s ""
stack.push $r | foreach x {
    set s "$s $x"
}
assert $($s == " 0 1 2 3")

set lista (0 1 2 3 4 5)
range $lista | foreach x {
    print "x:$x"
}

print "---"
set counter 0
range $lista | foreach x {
    print "x:$x"
    assert $($x == $counter)
    incr $counter
}
print "---"
range.enumerate $lista | foreach x {
    list $x | as (index item)
    print "<\$lista $index> : $item"
}

print "END"
