print "START"

print "A string with a \$ (dollar sign) in it."
print "A string with a \" (double quote) in it."
print "A string with a \\ (backslash) in it."

set value 123
print "value:" $value
print "value is $value"
set s "\$value is $value"
print $s
assert ($s == "\$value is 123")
print "ok: $s"

proc test_undefined_variable () {
    proc on.error (e) {
        print "Error (as expected): $e"
    }

    print "Should not print a " "$totally_undefined_variable" " in the beginning of the string"
    print "Nor another $totally_undefined_variable anywhere in the string"
}

test_undefined_variable

# Extractions:
set s "123456789"
assert (<$s 0> == "1")
assert (<$s -1> == "9")

print "END"
