print "START"

set offset 10

proc on.error (e) {
    print "ERROR: $e"
}

range 0 5 | transform x {
        return $($x + $offset) $x
    } | foreach x {
        print "x:" [list $x]
        list $x | as (a b)

        if ($a == 10) {
            print "$b + $offset is ten"
        } else if ($a == 11) {
            print "$b + $offset is eleven"
        } else {
            print "a is $a, b is $b"
        }
    }

range (x y z alfa beta gama) | foreach x {
    if ($x == x) {
        print "xis"
    } else if ($x == y) {
        print "ipsolon"
    } else if ($x == z) {
        print "zee"
    } else {
        print "other: $x"
    }
}

print "END"
