set offset 10
range 0 10 | transform x {
        return $x [math ($x + $offset)]
    } | case (>alfa 10) {
        print "$alfa + $offset is ten"
    } case (>beta 11) {
        print "$beta + $offset is eleven"
    } case (>gama >y) {
        print "$gama + $offset is $y"
        break
    } case (>x >y) {
        print "$x + 10 is $y"
        print "BUT THIS MESSAGE SHOULD NOT BE DISPLAYED!"
    }

range 100 105 | case (>x) {
        print "$x"
    }

range (x y z other) | case (x) {
        print "xis"
    } case (y) {
        print "ipsolon"
    } case (z) {
        print "zee"
    } case (>x) {
        print " that is, $x"
    }
