print "START"

set offset 10

proc on.error (e) {
    print "ERROR: $e"
}

range 0 5 | transform x {
        return $($x + $offset) $x
    } | foreach x {
        print "x:" [list $x]
        list $x | as (a b)

        run {
            when $($a == 10) {
                print "$b + $offset is ten"
            }
            when $($a == 11) {
                print "$b + $offset is eleven"
            }
            default {
                print "a is $a, b is $b"
            }
        }
    }

range (x y z alfa beta gama) | foreach x {
    run {
        when $($x == x) {
            print "xis"
        }
        when $($x == y) {
            print "ipsolon"
        }
        when $($x == z) {
            print "zee"
        }
        default {
            print "other: $x"
        }
    }
}

print "END"
