set offset 10
range 0 10 | transform x {
        return $x [math ($x + $offset)]
    } | case (>x 10) {
        print "$x + $offset is ten"
    } | case (>x 11) {
        print "$x + $offset is eleven"
    } | case (>x >y) {
        print "$x + $offset is $y"
        break
    } | case (>x >y) {
        print "$x + 10 is $y"
        print "BUT THIS MESSAGE SHOULD NOT BE DISPLAYED!"
    }

range 100 105 | case (>x) {
        print "$x"
    }

range (x y z) | case (x) {
        print "xis"
    } | case (y) {
        print "ipsolon"
    } | case (z) {
        print "zee"
    } | case (>x) {
        print " that is, $x"
    }
